# gr-https-ssl-demo

./: README  ms2.p12  pom.xml
gr-https-ssl-ms0-orchestrator/: Dockerfile  pom.xml
gr-https-ssl-ms0-orchestrator/src/main/java/com/chj/gr/: Ms0OrchestratorApplication.java
gr-https-ssl-ms0-orchestrator/src/main/java/com/chj/gr/clients/: Ms1ClientService.java  Ms1ClientServiceSAVE.java  Ms1DepartmentClientService.java  Ms2ClientService.java  Ms3ClientService.java  Ms4ClientService.java  Ms5ClientService.java  NoSSLDepartmentClientService.java  NoSSLStudentClientService.java
gr-https-ssl-ms0-orchestrator/src/main/java/com/chj/gr/config/: RestTemplateConfig.java
gr-https-ssl-ms0-orchestrator/src/main/java/com/chj/gr/controller/: Ms0OrchestratorController.java
gr-https-ssl-ms0-orchestrator/src/main/java/com/chj/gr/enums/: EnumResourceServer.java
gr-https-ssl-ms0-orchestrator/src/main/resources/: application.yml  bootstrap.yml  logback.xml  ms1-truststore.jks
gr-https-ssl-ms1/: Dockerfile  pom.xml
gr-https-ssl-ms1/src/main/java/com/chj/gr/: Ms1Application.java
gr-https-ssl-ms1/src/main/java/com/chj/gr/controller/: Ms1Controller.java
gr-https-ssl-ms1/src/main/java/com/chj/gr/enums/: EnumResourceServer.java
gr-https-ssl-ms1/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gr-https-ssl-ms2/: Dockerfile  pom.xml
gr-https-ssl-ms2/src/main/java/com/chj/gr/: Ms2Application.java
gr-https-ssl-ms2/src/main/java/com/chj/gr/controller/: Ms2Controller.java
gr-https-ssl-ms2/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gr-https-ssl-ms3/: Dockerfile  pom.xml
gr-https-ssl-ms3/src/main/java/com/chj/gr/: Ms3Application.java
gr-https-ssl-ms3/src/main/java/com/chj/gr/controller/: Ms3Controller.java
gr-https-ssl-ms3/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gr-https-ssl-ms4/: Dockerfile  pom.xml
gr-https-ssl-ms4/src/main/java/com/chj/gr/: Ms4Application.java
gr-https-ssl-ms4/src/main/java/com/chj/gr/controller/: Ms4Controller.java
gr-https-ssl-ms4/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gr-https-ssl-ms5/: Dockerfile  dependency-tree.md  pom.xml
gr-https-ssl-ms5/src/main/java/com/chj/gr/: Ms5Application.java
gr-https-ssl-ms5/src/main/java/com/chj/gr/controller/: Ms5Controller.java
gr-https-ssl-ms5/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gr-nohttps-ssl-department/: Dockerfile  pom.xml
gr-nohttps-ssl-department/src/main/java/com/chj/gr/: DepartmentMicroserviceApplication.java
gr-nohttps-ssl-department/src/main/java/com/chj/gr/clients/: StudentClient.java
gr-nohttps-ssl-department/src/main/java/com/chj/gr/config/: RestTemplateConfig.java
gr-nohttps-ssl-department/src/main/java/com/chj/gr/controller/: DepartmentController.java
gr-nohttps-ssl-department/src/main/java/com/chj/gr/entity/: DepartmentEntity.java
gr-nohttps-ssl-department/src/main/java/com/chj/gr/enums/: EnumResourceServer.java
gr-nohttps-ssl-department/src/main/java/com/chj/gr/service/: DepartmentService.java
gr-nohttps-ssl-department/src/main/resources/: bootstrap.yml  logback.xml
gr-nohttps-ssl-student/: Dockerfile  pom.xml
gr-nohttps-ssl-student/src/main/java/com/chj/gr/: StudentMicroserviceApplication.java
gr-nohttps-ssl-student/src/main/java/com/chj/gr/controller/: StudentController.java
gr-nohttps-ssl-student/src/main/java/com/chj/gr/entity/: StudentEntity.java
gr-nohttps-ssl-student/src/main/java/com/chj/gr/service/: StudentService.java
gr-nohttps-ssl-student/src/main/resources/: bootstrap.yml  logback.xml
jenkins/gr-https-ssl-ms0-orchestrator/: Jenkinsfile
jenkins/gr-https-ssl-ms1/: Jenkinsfile
jenkins/gr-https-ssl-ms2/: Jenkinsfile
jenkins/gr-https-ssl-ms3/: Jenkinsfile
jenkins/gr-https-ssl-ms4/: Jenkinsfile
jenkins/gr-https-ssl-ms5/: Jenkinsfile
jenkins/gr-nohttps-ssl-department/: Jenkinsfile
jenkins/gr-nohttps-ssl-student/: Jenkinsfile
